# car_rent_app

./: .gitignore  README.md  pom.xml
.github/workflows/: main_bilabbappwdb.yml
src/main/java/com/pug/car_rent_app/: CarRentAppApplication.java
src/main/java/com/pug/car_rent_app/controller/: BusinessUserController.java  ConditionReportController.java  DataRegController.java  ForrUdvikController.java  HomeController.java  LeaseController.java  WorkshopController.java
src/main/java/com/pug/car_rent_app/exception/: CreateFailedException.java  InvalidSystemStateException.java  NotFoundException.java
src/main/java/com/pug/car_rent_app/mapper/: CarRowMapper.java  ClientAddressRowMapper.java  ConditionReportRowMapper.java
src/main/java/com/pug/car_rent_app/model/: Address.java  Car.java  CarStatus.java  Client.java  LeaseAgreement.java  LeaseCreateDto.java  LeaseEndingToday.java  SubscriptionType.java
src/main/java/com/pug/car_rent_app/model/comparator/: CarsSortBrandComp.java  ClientSortLastNameComp.java
src/main/java/com/pug/car_rent_app/model/condition_report/: CheckStatus.java  ConditionReport.java  ConditionReportDamages.java  DamageTypes.java
src/main/java/com/pug/car_rent_app/repo/: BusinessUserRepository.java
src/main/java/com/pug/car_rent_app/repository/: AddressRepository.java  CarRepository.java  ClientRepository.java  ConditionReportRepository.java  LeaseAgreementRepository.java  SubscriptionTypeRepository.java
src/main/java/com/pug/car_rent_app/service/: AddressService.java  BusinessUserService.java  CarService.java  ClientService.java  ConditionReportService.java  ForrudvikService.java  LeaseAgreementService.java  SubscriptionTypeService.java
src/main/java/com/pug/car_rent_app/validation/: CreateLeaseInputValidator.java  LeaseInputValidator.java  createLeaseInputValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: forrudvikMain.css  lease.css  main.css  style.css  style_adjusted.css
src/main/resources/templates/: dataregmain.html  home.html  workshop.html
src/main/resources/templates/business/: dashboard.html
src/main/resources/templates/condition_report/: create.html  damage.html
src/main/resources/templates/forrudvik/: forrUdvikMain.html
src/main/resources/templates/fragments/: header.html  lease-create-step-indicator.html  lease-steps.html
src/main/resources/templates/lease/: lease-create-1-client.html  lease-create-2-clientinfo.html  lease-create-3-period.html  lease-create-4-costs.html  lease-create-5-confirmation.html  lease-step1-kunde.html  lease-step2-kundeoplysninger.html  lease-step3-periode.html  lease-step4-betaling.html  lease-step5-bekraftelse.html
src/test/java/com/pug/car_rent_app/: CarRentAppApplicationTests.java
src/test/java/com/pug/car_rent_app/service/: CarServiceTest.java  LeaseAgreementServiceTest.java
src/test/java/com/pug/car_rent_app/validation/: CreateLeaseInputValidatorTest.java
